Empleado-23CV/MainWindow.xaml

<Window x:Class="Empleado_23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleado_23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <Label Content="Empleado" HorizontalAlignment="Left" Height="25" Margin="146,35,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="49,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="31" Margin="49,177,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="49,251,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="20" Margin="49,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Fecha de ingreso" HorizontalAlignment="Left" Height="31" Margin="49,323,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="20" Margin="49,208,0,0" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtFechaIngreso" HorizontalAlignment="Left" Height="20" Margin="49,354,0,0" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="31" Margin="49,394,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Eliminar" HorizontalAlignment="Center" Margin="0,553,0,0" VerticalAlignment="Top" Height="23" Width="64" Click="Button_Click_2"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="20" Margin="49,430,0,0" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Content="Editar" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" Height="23" Width="64" Click="Button_Click_1"/>
        <Button Content="Agregar" HorizontalAlignment="Center" Margin="0,497,0,0" VerticalAlignment="Top" Height="23" Width="64" Click="Button_Click"/>
        <Button Content="Ver" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Height="23" Click="Button_Ver_Click" Width="64"/>
        <Button Content="Limpiar" HorizontalAlignment="Center" Margin="0,581,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_3"/>

    </Grid>
</Window>
